{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/tts.py --event-type Notification"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app teleclaude --event-type Notification --summarize "
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/morriz/Workspace/InstruktAI/TeleClaude/.venv/bin/python /Users/morriz/Workspace/InstruktAI/TeleClaude/teleclaude/hooks/receiver.py --agent claude notification"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/tts.py --event-type SessionStart"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app teleclaude --event-type SessionStart"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/morriz/Workspace/InstruktAI/TeleClaude/.venv/bin/python /Users/morriz/Workspace/InstruktAI/TeleClaude/teleclaude/hooks/receiver.py --agent claude session_start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/tts.py --event-type SessionEnd"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app teleclaude --event-type SessionEnd"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/tts.py --event-type Stop"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app cc-hook-multi-agent-obvs --event-type Stop --add-chat"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/stop.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/morriz/Workspace/InstruktAI/TeleClaude/.venv/bin/python /Users/morriz/Workspace/InstruktAI/TeleClaude/teleclaude/hooks/receiver.py --agent claude stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/tts.py --event-type SubagentStop"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app cc-hook-multi-agent-obvs --event-type SubagentStop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/.venv/bin/python $HOME/.claude/hooks/send_event.py --source-app teleclaude --event-type UserPromptSubmit --summarize"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754048693214
  },
  "model": "opus"
}
